// Variables for consistent styling
@border-color: #ccc;
@primary-color: #006400;
@disabled-color: #a9a9a9;
@light-gray: #e0e0e0;
@background-color: #f9f9f9;
@border-radius: 8px;
@padding: 20px;
@max-width: 400px;

// Mixin for button styling with guard
.button-style() when (default) {
  padding: 8px 16px;
  margin: 5px;
  border: 1px solid @border-color;
  border-radius: @border-radius / 2;
  background: #fff;
  cursor: pointer;
}

.scheduling-card {
  border: 1px solid @border-color;
  padding: @padding;
  border-radius: @border-radius;
  max-width: @max-width;
  background: @background-color;

  .tour-details {
    img {
      max-width: 100%;
      height: auto;
      margin-bottom: 10px;
    }
  }

  .schedule-section {
    .earliest-note {
      color: @primary-color;
      font-size: 0.9em;
      margin-bottom: 10px;
    }

    .date-time {
      .time-slots {
        button {
          .button-style();
          &.selected {
            background: @primary-color;
            color: white;
          }
          &:disabled {
            background: @light-gray;
            cursor: not-allowed;
          }
        }
      }
    }

    .schedule-btn {
      .button-style();
      background: @primary-color;
      color: white;
      border: none;
      width: 100%;
      &:disabled {
        background: @disabled-color;
        cursor: not-allowed;
      }
    }
  }
}